XF_CadastroLivros/XF_CadastroLivros/View/Livro/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_CadastroLivros.View.Livro.PaginaInicial" Title="Cadastro de Livros">
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Label Text="Escolha a opção abaixo" Font="22" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Text="" Font="18" Grid.Row="0" Grid.ColumnSpan="2" />

            <Button x:Name="btnCadastrar" Text="Cadastrar livro" Clicked="OnCadastrar" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="btnExcluir" Text="Excluir livro" Clicked="OnExcluir" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="btnMostrar" Text="Mostrar todos os livros" Clicked="OnMostrarTodos" Grid.Row="2" Grid.Column="0" />
            <Button x:Name="btnEditar" Text="Editar livro" Clicked="OnEditar" Grid.Row="2" Grid.Column="1" />

            <Label Text="App Desenvolvido por" Font="10" Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" />
            <Label Text="Rafael Ferreira Gomes" Font="13" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="End" />

        </Grid>

    </ContentPage.Content>
    
</ContentPage>